<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:text="Essay Reviews"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/background_bottom_line"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="B1 UNIT 3A"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/background_bottom_line"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="B1+UNIT 1A"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/background_bottom_line"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="B1 End of Course A"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="B1 Mid-Tem A"/>

        <TextView
            android:id="@+id/viewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            android:textSize="14sp"
            android:textColor="#1e398f"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>