<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        app:cardBackgroundColor="#DBDCDF"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:text="Celt English A1"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="-15dp"
        android:layout_below="@+id/card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginBottom="10dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:padding="10dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/black"
                   android:textSize="16sp"
                   android:textStyle="bold"
                   android:text="Name:"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:textColor="@color/gray"
                   android:text="A1 Unit 2A"
                   android:layout_marginLeft="5dp"/>

           </LinearLayout>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="10dp">

               <TextView
                   android:id="@+id/txtTime"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="10dp"
                   android:text="Time:"
                   android:textColor="@color/black"
                   android:textSize="16sp"
                   android:textStyle="bold" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                   android:layout_marginTop="7dp"
                   android:layout_toRightOf="@+id/txtTime"
                   android:background="@drawable/background_blue"
                   android:paddingLeft="10dp"
                   android:paddingTop="3dp"
                   android:paddingRight="10dp"
                   android:paddingBottom="3dp"
                   android:text="00:44:45"
                   android:textColor="@color/white"
                   android:textSize="16sp" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                   android:layout_marginTop="7dp"
                   android:layout_marginRight="10dp"
                   android:background="@drawable/background_blue"
                   android:paddingLeft="10dp"
                   android:paddingTop="3dp"
                   android:paddingRight="10dp"
                   android:paddingBottom="3dp"
                   android:text="Start"
                   android:textColor="@color/white"
                   android:textSize="16sp" />

           </RelativeLayout>

       </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>